1669920237341	Rename local variable 'tD'
1669920273823	Rename local variable 'cD'
1669920288555	Rename local variable 'pD'
1669996431264	Rename local variable 'firstRec'
1669996669075	Rename local variable 's'
1670000153658	Rename local variable 'tupleListEntry'
1670000190799	Rename local variable 'tupleListProduct'
1670005355530	Rename local variable 'month'
1670005480136	Rename local variable 'cal'
1670005585027	Rename local variable 'ps6'
1670005598137	Rename local variable 'ps5'
1670005627747	Rename local variable 'rs5'
1670005675992	Rename local variable 'ps4'
1670005690553	Rename local variable 'rs4'
